<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.redfern.luke.sardines.MainActivity"
    android:id="@+id/top_level_linear_layout">

    <com.redfern.luke.sardines.SlidingTopPanel
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:elevation="12dp"
        android:background="#fff"
        android:id="@+id/top_pane">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@+id/drag_top_panel">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/dummy_packed_image"/>
        </LinearLayout>
        <ImageButton
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:src="@drawable/drag"
            android:layout_alignParentBottom="true"
            android:tint="#555"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:id="@+id/drag_top_panel"
            android:layout_centerHorizontal="true" />
    </com.redfern.luke.sardines.SlidingTopPanel>

    <com.redfern.luke.sardines.CrossFadeSlidingPaneLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sliding_pane_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_marginRight="@dimen/partial_pane_width">
            <include layout="@layout/container_edit_pane"/>
            <LinearLayout
                android:layout_width="@dimen/partial_pane_width"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/car_hatch"
                    android:layout_gravity="center_horizontal"
                    android:tint="#fff"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                <com.redfern.luke.sardines.VerticalTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="BMW 118d"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    android:gravity="bottom"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:maxLines="1"
                    android:scrollHorizontally="true"/>
                </RelativeLayout>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="@dimen/main_pane_width"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/partial_pane_width"
            android:background="@color/colorAccent"
            android:elevation="8dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include layout="@layout/item_list_pane"/>
                <include layout="@layout/item_edit_pane"/>
            </FrameLayout>
            <LinearLayout
                android:layout_width="@dimen/partial_pane_width"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="40sp"
                    android:text="23"
                    android:textColor="#fff"
                    android:layout_marginBottom="-5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:text="ITEMS"
                    android:textColor="#fff"/>
            </LinearLayout>
        </FrameLayout>
    </com.redfern.luke.sardines.CrossFadeSlidingPaneLayout>
</LinearLayout>